[/]
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=['<Alt><Super>Down']
move-to-workspace-up=['<Alt><Super>Up']
switch-to-workspace-1=['<Primary><Alt>1']
switch-to-workspace-2=['<Primary><Alt>2']
switch-to-workspace-3=['<Primary><Alt>3']
switch-to-workspace-4=['<Primary><Alt>4']
switch-to-workspace-down=['<Shift><Super>Down']
switch-to-workspace-last=['<Primary><Alt>0']
switch-to-workspace-up=['<Shift><Super>Up']
